PORT = 3000
DB_CONNECTION = "" --> TODO: put your own connection string here
TEST_DB = ""-->TODO: put your own testing database connection string  here
JWT_SECRET = ""-->TODO: put your own jsonwebtoken scret  here