PORT = 3000
DB_CONNECTION = "" --> TODO: put your own connection string here
TEST_DB = ""-->TODO: put your own testing database connection string  here
JWT_SECRET = ""-->TODO: put your own jsonwebtoken scret  here

GOOGLE_CLIENT_ID="" use yours
GOOGLE_CLIENT_SECRET="" use yours
GOOGLE_CALLBACK_URL="" use yours

CLOUDINARY_CLOUD_NAME= "" use yours
CLOUDINARY_API_KEY= "" use yours
CLOUDINARY_API_SECRET= "" use yours