PORT = 3000
DB_CONNECTION = "" --> TODO: put your own connection string here
TEST_DB = ""-->TODO: put your own testing database connection string  here
JWT_SECRET = ""-->TODO: put your own jsonwebtoken scret  here
CLOUD_NAME =""
CLOUD_KEY = ""
CLOUD_SECRET = ""
SMTP_HOST = ""
SMTP_USER = ""
SMTP_PASS = ""
SMTP_PORT = ""
GOOGLE_CLIENT_ID = ""
GOOGLE_CLIENT_SECRET =""
GOOGLE_CALLBACK_URL "=""
REDIS_URL = "redis://localhost:6379
"
REMOTE_URL = ""
STRIPE_SECRET_KEY = ""

POSTGRES_PASSWORD = database password
POSTGRES_PORT = your database port 
POSTGRES_USER = database user
POSTGRES_DB = name of your database
POSTGRES_HOST = your database host
DOCKER_DB_CONNECTION = postgres://postgres:postgres_password@database_host:postgres_port/postgres_db
